spring.application.name=havegan
spring.datasource.url=jdbc:postgresql://localhost:5432/twinzies
spring.datasource.username=desty
spring.datasource.password=dev-password
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.flyway.user=desty
spring.flyway.password=dev-password
spring.flyway.url=jdbc:postgresql://localhost:5432/twinzies
spring.flyway.schemas=public

spring.security.user.password=dev-password

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub


jwt.expiration.time=86400000